# demoqa-tests-24

./: build.gradle
src/test/java/aptrakov/insaf/: CssXpathExamples.java  HoverAndDragAndDrop.java  SelenideSearch.java  SimpleJUnitTest.java  StudentRegForm.java  StudentRegFormPageObjectsTest.java  StudentRegFormTest.java  TestBase.java
src/test/java/aptrakov/insaf/Annotations/: TestBase.java  WebTest.java  WebTestCsv.java  WebTestStream.java  WebTestValue.java
src/test/java/aptrakov/insaf/allure/: LambdaAllure.java  WebSteps.java
src/test/java/aptrakov/insaf/homework10/: HomeWork10ZipRead.java
src/test/java/aptrakov/insaf/homework10/model/: User.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  ResultComponent.java
src/test/java/pages/testdata/: TestData.java
src/test/resources/: jsonfile.json
