plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

group = 'aptrakov.insaf'
version = '1.0'

repositories {
    mavenCentral()
}
compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.10.1',
            'com.codeborne:selenide:7.0.4',
            'commons-io:commons-io:2.15.1',
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.9',
            'com.fasterxml.jackson.core:jackson-core:2.13.1',
            'com.fasterxml.jackson.core:jackson-databind:2.16.1',
            'com.google.code.gson:gson:2.10.1',
            'com.github.javafaker:javafaker:1.0.2',
            'org.assertj:assertj-core:3.6.1',
            'com.fasterxml.jackson.core:jackson-databind:2.16.1',
            'io.qameta.allure:allure-selenide:2.25.0'


    )
    testRuntimeOnly("org.slf4j:slf4j-simple:2.0.7")
}

test {
    useJUnitPlatform()
}